1cc43a6627cb4389.jpg

Items: JVC Smart Tv 86" (LT-86KB738) + Cocineta 2Q (A gas)
Price: S/. 4999
Installments:
- 03 meses: 1787.57
- 06 meses: 943.61
- 09 meses: 662.95
- 12 meses: 523.12
- 18 meses: 384.27
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

1d6fdc9cbee04bc3.jpg

Items: 01 producto de elección + Cocineta 2Q (A gas). Hay dos productos de elección: Hisense Smart TV 55" o LG Torre de sonido
Price: S/. 2399
Installments:
- 03 meses: 857.85
- 06 meses: 452.84
- 09 meses: 318.15
- 12 meses: 251.04
- 18 meses: 184.41
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

5abbad939a8d4fd3.jpg

Items: 01 televisor a elección + 01 cocina a elección. Hay dos televisores a elección: SAMSUNG 65" (UN65DU8000GXPE) o LG 65" (65UA7300PSB). Hay dos cocinas a elección: MABE 6Q (CMP7625FX0) o INDURAMA 6Q (PARMA)
Price: S/. 4999
Installments:
- 03 meses: 1787.57
- 06 meses: 943.61
- 09 meses: 662.95
- 12 meses: 523.12
- 18 meses: 384.27
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

05b04eb8ce3e4e4b.jpg

Items: Hisense/TCL Smart TV 55" + Cocina Mabe 4Q (TX511OP2) + Lavadora Mabe 10kg (LMAP1010WBBB0) + Refrigerador Mabe 187L (RMU202PXPRS1)
Price: S/. 4999
Installments:
- 03 meses: 1787.57
- 06 meses: 943.61
- 09 meses: 662.95
- 12 meses: 523.12
- 18 meses: 384.27
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

6ce6f405a6144625.jpg

Items: 01 producto de elección + terma Holi 5.5L (A gas) MISTI color blanco (rango 35ºC-65ºC). Hay 3 productos de elección: Hisense Smart TV 55", Lavadora Mabe 22 kg o Samsung Galaxy A35 (256 GB, 8 GB RAM)
Price: S/. 3299
Installments:
- 03 meses: 1179.68
- 06 meses: 622.72
- 09 meses: 437.51
- 12 meses: 345.22
- 18 meses: 253.59
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

7de286fb4a9a4f19.jpg

Items: 01 producto de elección + Cocineta 2Q (A gas, peso: 3 kg, material esmaltado). Los productos de elección son: Samsung Galaxy A26 (128 GB, 6 GB RAM) o Refrigerador Mabe 239L o Lavadora Samsung 13 kg o Hisense Smart TV 50"
Price: S/. 2199
Installments:
- 03 meses: 786.33
- 06 meses: 415.08
- 09 meses: 291.63
- 12 meses: 230.11
- 18 meses: 169.04
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

51c9756bdb3b4f7a.jpg

Items: Samsung Galaxy A56 (256 GB, 8 GB RAM, pantalla de 6.7" amoled) + Cocineta 2Q (A gas, peso: 3 kg, material esmaltado)
Price: S/. 3399
Installments:
- 03 meses: 1215.44
- 06 meses: 641.60
- 09 meses: 450.77
- 12 meses: 355.69
- 18 meses: 261.28
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

67d0f026be9142ff.jpg

Items: Cocina Mabe 4Q (encendido manual, horno a gas natural, capacidad horno: 63L, peso: 23kg) + 01 producto de elección. Los productos de elección son: Hisense Smart TV 50", Lavadora Mabe 9 kg o Refrigerador Mabe 239L
Price: S/. 2999
Installments:
- 03 meses: 1072.40
- 06 meses: 566.09
- 09 meses: 397.72
- 12 meses: 313.83
- 18 meses: 230.53
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

71ea846b26174659.jpg

Items: 01 cocina de elección + 01 producto de elección. Las cocinas de elección son: MABE 4Q (TX5110P2) o MIRAY 4Q (IRIS PLUS). Los productos de elección son: 01 torre de sonido Samsung, Refrigerador Mabe 187L, Lavadora Samsung 13 kg o Smart TV Hisense 55"
Price: S/. 2899
Installments:
- 03 meses: 1036.64
- 06 meses: 547.22
- 09 meses: 384.46
- 12 meses: 303.37
- 18 meses: 222.84
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

77bcf7c50c054af4.jpg

Items: Cocineta 2Q (A gas, peso 3kg, material esmaltado) + Refrigeradora Mabe 187L (inoxidable, monopuerta), + 01 producto de elección. Los productos de elección son: Hisense Smart TV 50", Lavadora Mabe 10 kg.
Price: S/. 3099
Installments:
- 03 meses: 1108.16
- 06 meses: 584.97
- 09 meses: 410.98
- 12 meses: 324.30
- 18 meses: 238.22
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

99a1b24c11fa4f40.jpg

Items: Cocineta 2Q (A gas, peso: 3kg, material esmaltado) + Smart TV Hisense 55" (control remoto) + 01 producto de elección. Los productos de elección son: Lavadora Mabe 10kg o 01 producto a elección entre Samsung Galaxy A17, Honor X6c, Xiaomi Redmi 15C
Price: S/. 3199
Installments:
- 03 meses: 1143.92
- 06 meses: 603.84
- 09 meses: 424.24
- 12 meses: 334.76
- 18 meses: 245.90
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

222a3c90f0f345c1.jpg

Items: Encimera Mabe 5Q (PM8655GV0, vidrio negro, quemadores 5, encendido electrico, gas natural, vidrio templado). Incluye licuadora
Price: S/. 1999
Installments:
- 03 meses: 714.82
- 06 meses: 377.33
- 09 meses: 265.10
- 12 meses: 209.19
- 18 meses: 153.66
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

604dc5df458d4362.jpg

Items: 01 cocina de elección 6Q + 01 producto de elección. Cocinas a elección disponibles: MABE 6Q (CMP7625FX0) o INDURAMA 6Q (PARMA). Productos e elección disponibles: Refrigerador Mabe 187L, Lavadora Mabe 10kg o 1 producto a elección. Los productos a elección son: Samsung Galaxy A17 5G, Honor X6c, Xiaomi Redmi 15C
Price: S/. 3199
Installments:
- 03 meses: 1143.92
- 06 meses: 603.84
- 09 meses: 424.24
- 12 meses: 334.76
- 18 meses: 245.90
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

150719b93c38461e.jpg

Items: 01 producto a elección + Cocineta 2Q (A gas, peso: 3kg, esmaltado). Los productos a elección son: Smart TV 65" (LG o Samsung), Lavaseca LG o Samsung (lavado de 11kg y secado de 7kg)
Price: S/. 3499
Installments:
- 03 meses: 1251.19
- 06 meses: 660.47
- 09 meses: 464.03
- 12 meses: 366.15
- 18 meses: 268.97
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

24814848bf2c4ee0.jpg

Items: Refrigerador Mabe 239L (RMA255FYPG, congelador superior, dispensador de agua, parillas freezer, 3 parillas, bandeja cristal templado) + 01 cocina 6Q a elección. Las cocinas a elección son: MABE 6Q (CMP7625FX0) o INDURAMA 6Q (PARMA)
Price: S/. 3999
Installments:
- 03 meses: 1429.99
- 06 meses: 754.85
- 09 meses: 530.34
- 12 meses: 418.48
- 18 meses: 307.40
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

b5e9a6deab044c42.jpg

Items: Cocina Mabe 4Q (color inoxidable, encendido manual, horno a gas natural, capacidad horno 63L, peso 23 kg) + Refrigerador Mabe 230L (congelador superior, dispensador de agua, niveles de parilla freezer: 01, niveles parillas: 03, bandeja vidrio templado) + 01 producto de elección. Los productos de elección son: Smart TV Hisense 55", Lavadora Samsung 13 kg.
Price: S/. 4999
Installments:
- 03 meses: 1787.57
- 06 meses: 943.61
- 09 meses: 662.95
- 12 meses: 523.12
- 18 meses: 384.27
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

d0dc2578457a4e44.jpg

Items: Lavadora Mabe 16 kg (LMAP6115WGBB0, color silver, carga superior, filtro atrapa pelusa) + Terma Holi a gas 5.5 L (MISTI, color blanco, gas natural, rango 35º-65º, panel control digital). Incluye exprimidor.
Price: S/. 2799
Installments:
- 03 meses: 1000.88
- 06 meses: 528.34
- 09 meses: 371.20
- 12 meses: 292.90
- 18 meses: 215.16
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

d6ce52ce24204be6.jpg

Items: 01 producto de elección + Terma Holi a gas (5.5L, color blanco, rango 35ºC-65ºC). Los productos de elección son: Refrigerador Mabe 511L, Refrigerador LG 509L, Refrigerador Indurama 508L
Price: S/. 3999
Installments:
- 03 meses: 1429.99
- 06 meses: 754.85
- 09 meses: 530.34
- 12 meses: 418.48
- 18 meses: 307.40
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

e1249ad5545a4bc2.jpg

Items: Smart TV JVC 43" (LT-43KM348, FHD, Google TV, wifi/bluetooth) + Cocineta 2Q (A gas, peso: 3kg, material esmaltado)
Price: S/. 1799
Installments:
- 03 meses: 643.30
- 06 meses: 339.58
- 09 meses: 238.58
- 12 meses: 188.26
- 18 meses: 138.29
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

e4976160c1e346b8.jpg

Items: 01 celular a elección + Cocineta 2Q (A gas, peso 3kg, material esmaltado). Los celulares a elección son: Xiaomi Redmi 15C, Honor X6C, Samsung Galaxy A17
Price: S/. 1799
Installments:
- 03 meses: 643.30
- 06 meses: 339.58
- 09 meses: 238.58
- 12 meses: 188.26
- 18 meses: 138.29
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial

---

ed3837d5ca554799.jpg

Items: Lavadora LG 16 kg (WT16BVTB, color negro, panel led) + Cocineta 2Q (A gas, peso: 3kg, material esmaltado)
Price: S/. 2699
Installments:
- 03 meses: 965.13
- 06 meses: 509.14
- 09 meses: 357.93
- 12 meses: 282.44
- 18 meses: 207.47
Notes: 01 año de garantía, delivery gratuito, cero cuota inicial
