[Unit]
Description=Totem Notifier
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=DEPLOY_USER
WorkingDirectory=PROJECT_ROOT/apps/notifier
Environment="NODE_ENV=production"
ExecStart=/usr/local/bin/bun run --env-file=PROJECT_ROOT/.env.production src/index.ts

KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

Restart=always
RestartSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=PROJECT_ROOT/data PROJECT_ROOT/apps/notifier/data

MemoryMax=1G
TasksMax=256

StandardOutput=journal
StandardError=journal
SyslogIdentifier=totem-notifier

[Install]
WantedBy=multi-user.target
